WELLCO DATASET – EDA SNAPSHOT
--------------------------------
Members in train set       : 10,000
Churn rate                 : 20.21%
Outreach rate              : 39.84%
Churn by outreach flag     : 0 -> 20.74%, 1 -> 19.40%

App sessions per member    : mean 9.78, median 10
Web visits per member      : mean 26.00, median 22
Claims per member          : mean 6.47, median 6

Top ICD-10 codes:
  - Z71.3: 9,145
  - I10: 9,006
  - E11.9: 8,961
  - H10.9: 5,414
  - B34.9: 5,410
  - A09: 5,387
  - M54.5: 5,385
  - J00: 5,346
  - R51: 5,277
  - K21.9: 5,245

Most visited content titles:
  - Top destinations: 22,600
  - Gadget roundup: 22,553
  - Electric vehicles: 22,395
  - New releases: 22,271
  - Match highlights: 22,257
  - Game reviews: 21,337
  - Dog training: 14,636
  - Budget planning: 9,791
  - High-fiber meals: 5,789
  - Cholesterol friendly foods: 5,786